<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_img_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/et_background"
        android:hint="内容描述"
        android:maxLines="3"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black" />
</RelativeLayout>